# Lines starting with # are comments

# Always extract audio
#-x

# Do not copy the mtime
--no-mtime

# Use this proxy
#--proxy 127.0.0.1:3128

# Save all videos under YouTube directory in your home directory
-P /volume1/video
-o "TV-Shows/Chinese/%(playlist)100B/%(playlist_index)s - %(title)100s.%(ext)s"

--ffmpeg-location /usr/local/bin/ffmpeg7
