# Do not copy the mtime
--no-mtime

# Output folder
-P /volume1/video/tmp

# Output filename
-o %(title)s.%(ext)s

--ffmpeg-location /usr/local/bin/ffmpeg7

# Avoid long file name
--trim-filenames 100

# Use mp4, otherwise video file would be webm
# Breakdown of the format selection:
# bestvideo[ext=mp4] → Selects the best video format available in MP4.
# +bestaudio[ext!=opus] → Selects the best available audio but excludes Opus.
# /best[ext=mp4] → Falls back to the best MP4 format if separate video/audio streams aren't available.
-f "bestvideo[ext=mp4]+bestaudio[ext!=opus]/best[ext=mp4]"