# Lines starting with # are comments

# Always extract audio
#-x

# Do not copy the mtime
--no-mtime

# Use this proxy
#--proxy 127.0.0.1:3128

# Output folder and name
-P /volume1/video/tmp
-o %(title)s.%(ext)s
--ffmpeg-location /usr/local/bin/ffmpeg7
--trim-filenames 100
--format mp4
