# Lines starting with # are comments

# Always extract audio
#-x

# Do not copy the mtime
--no-mtime

# Use this proxy
#--proxy 127.0.0.1:3128

# Save all videos under YouTube directory in your home directory
#-o /var/services/video/YouTube2/%(title)s.%(ext)s
#-o "/var/services/video/YouTube2/%(playlist)s/%(playlist_index|)s - %(title)s.%(ext)s"
-o "/var/services/video/YouTube2/%(playlist|Single Videos)s/%(playlist_index&%(playlist_index)s - )s%(title)s.%(ext)s"
