# Do not copy the mtime
--no-mtime

# Output folder
-P /volume1/video/tmp

# Output filename
-o %(title)s.%(ext)s

--ffmpeg-location /usr/local/bin/ffmpeg7

# Avoid long file name
--trim-filenames 100

# bv*[ext=mp4] → Best MP4 video (no WebM).
# +ba[ext=m4a] → Best M4A audio (avoiding Opus/WebM).
# /b[ext=mp4] → If no separate video/audio streams exist, fallback to the best MP4 file (with both video & audio).
-f "bv*[ext=mp4]+ba[ext=m4a]/b[ext=mp4]"
