# Do not copy the mtime
--no-mtime

# Output folder
-P /volume1/video/tmp

# Output filename
-o %(title)s.%(ext)s

--ffmpeg-location /usr/local/bin/ffmpeg7

# Avoid long file name
--trim-filenames 100

#-f b[ext=mp4]
-S "+res,ext:mp4:webm"
--audio-format mp3
